<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hp_dialog_wifi</class>
 <widget class="QWidget" name="hp_dialog_wifi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QToolButton" name="toolButton_close">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QToolButton{
background:transparent;
border-image: url(:/res/returnBig_n.png);
}

QToolButton::pressed{background:transparent;
border-image: url(:/res/returnBig_s.png);
}

QToolButton::disabled{background:transparent;
border-image: url(:/res/returnBig_d.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame_background">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="title_wifiMode_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;background:transparent;</string>
    </property>
    <property name="text">
     <string>网络模式:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_wifiMode">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>240</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background:transparent;
border:1px solid white;
border-radius:3px;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="wifiMode_text">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>1</y>
       <width>238</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
color:#ffffff;
border:0px;</string>
     </property>
     <property name="text">
      <string>AP模式</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="wifiMode_select">
     <property name="geometry">
      <rect>
       <x>219</x>
       <y>1</y>
       <width>20</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;border:0px;color:white;</string>
     </property>
     <property name="text">
      <string>▼</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="listWidget_wifiMode">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>60</y>
      <width>240</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QAbstractItemView {
	background-color:#000000;
	color:#ffffff;
	border:1px solid #ffffff;
border-radius:3px;
}
QAbstractItemView::item:selected {
	color: #ffffff;
	background-color: #000000;
}

QScrollBar:vertical{    
width:3px;/*整个滑动条的宽度*/
background:rgb(45, 48, 51);
border:none;
margin:3px 0px 3px 0px;/*上下两个小方块的长宽 也控制滑动条宽度*/
}

QScrollBar::handle:vertical{
background:rgb(0, 221, 253);/*中间滑块的颜色*/
border:none;
border-radius:3px;
}

QScrollBar::add-line:vertical {
width: 3px;
background:rgb(22, 24, 26);
border:none;
subcontrol-position:right;
subcontrol-origin:margin;
}
QScrollBar::sub-line:vertical {
border:none;
background:rgb(22, 24, 26);
width: 3px;
subcontrol-origin:margin;
subcontrol-position:left;
}
QScrollBar::top-arrow:vertical{
subcontrol-origin: margin;
height:3px;
width:3px;
border:0px solid rgb(45, 48, 51);
background:rgb(45, 48, 51);
}
QScrollBar::bottom-arrow:vertical{
subcontrol-origin: margin;
height:3px;
width:3px;
border:0px solid rgb(45, 48, 51);
background:rgb(45, 48, 51);
}
QScrollBar::sub-page:vertical{
background:black;
}
QScrollBar::add-page:vertical
{
background:black;
}</string>
    </property>
    <property name="tabKeyNavigation">
     <bool>false</bool>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>true</bool>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="movement">
     <enum>QListView::Static</enum>
    </property>
    <property name="flow">
     <enum>QListView::TopToBottom</enum>
    </property>
    <property name="layoutMode">
     <enum>QListView::SinglePass</enum>
    </property>
    <property name="currentRow">
     <number>-1</number>
    </property>
    <item>
     <property name="text">
      <string>AP模式</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STA模式</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="frame_STA">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>801</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QToolButton" name="toolButton_refresh">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>27</y>
       <width>91</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{
border-image: url(:/res/label_Background_n.png);
color:white;
}

QToolButton::pressed{
border-image: url(:/res/label_Background_s.png);color:white;
}
</string>
     </property>
     <property name="text">
      <string>刷新</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_wifiName">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>170</y>
       <width>240</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">
QAbstractItemView {
	background-color:#000000;
	color:#ffffff;
	border:1px solid #ffffff;
border-radius:3px;
}
QAbstractItemView::item:selected {
	color: #ffffff;
	background-color: #000000;
}

QScrollBar:vertical{    
width:3px;/*整个滑动条的宽度*/
background:rgb(45, 48, 51);
border:none;
margin:3px 0px 3px 0px;/*上下两个小方块的长宽 也控制滑动条宽度*/
}

QScrollBar::handle:vertical{
background:rgb(0, 221, 253);/*中间滑块的颜色*/
border:none;
border-radius:3px;
}

QScrollBar::add-line:vertical {
width: 3px;
background:rgb(22, 24, 26);
border:none;
subcontrol-position:right;
subcontrol-origin:margin;
}
QScrollBar::sub-line:vertical {
border:none;
background:rgb(22, 24, 26);
width: 3px;
subcontrol-origin:margin;
subcontrol-position:left;
}
QScrollBar::top-arrow:vertical{
subcontrol-origin: margin;
height:3px;
width:3px;
border:0px solid rgb(45, 48, 51);
background:rgb(45, 48, 51);
}
QScrollBar::bottom-arrow:vertical{
subcontrol-origin: margin;
height:3px;
width:3px;
border:0px solid rgb(45, 48, 51);
background:rgb(45, 48, 51);
}
QScrollBar::sub-page:vertical{
background:black;
}
QScrollBar::add-page:vertical
{
background:black;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="flow">
      <enum>QListView::TopToBottom</enum>
     </property>
     <property name="layoutMode">
      <enum>QListView::SinglePass</enum>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>未选中</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="wifiError_label">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>110</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:red</string>
     </property>
     <property name="text">
      <string>请选择网络</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_wifiPassword">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>107</y>
       <width>240</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background:transparent;
border:1px solid white;
border-radius:3px;}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="wifiPassword_text">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>238</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
color:gray;
border:0px;</string>
      </property>
      <property name="text">
       <string>请输入网络密码...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="wifiPassword_text_2">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>238</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
color:white;
border:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_wifiName">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>27</y>
       <width>240</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background:transparent;
border:1px solid white;
border-radius:3px;}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="wifiName_text">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>238</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
color:#ffffff;
border:0px;</string>
      </property>
      <property name="text">
       <string>未选中</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="wifiName_select">
      <property name="geometry">
       <rect>
        <x>219</x>
        <y>1</y>
        <width>20</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;border:0px;color:white;</string>
      </property>
      <property name="text">
       <string>▼</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>wifiName_select</zorder>
     <zorder>wifiName_text</zorder>
    </widget>
    <widget class="QLabel" name="title_wifiName">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>27</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>网络名称:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="title_wifiPassword">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>107</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>网络密码:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_isSTAConnected">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>100</y>
       <width>79</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox{
	background:transparent;
	color: rgb(255, 255, 255);
}
QCheckBox::indicator:unchecked {
    image: url(:/res/checkBox_n.png);
color: rgb(255, 255, 255);
}

QCheckBox::indicator:checked {
    image: url(:/res/checkBox_s.png);
color: rgb(255, 255, 255);
}


QCheckBox::indicator:disabled {
    image: url(:/res/checkBox_d.png);
color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>toolButton_refresh</zorder>
    <zorder>wifiError_label</zorder>
    <zorder>frame_wifiPassword</zorder>
    <zorder>frame_wifiName</zorder>
    <zorder>title_wifiName</zorder>
    <zorder>title_wifiPassword</zorder>
    <zorder>checkBox_isSTAConnected</zorder>
    <zorder>listWidget_wifiName</zorder>
   </widget>
   <widget class="QCheckBox" name="checkBox_isAPConnected">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>75</y>
      <width>79</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox{
	background:transparent;
	color: rgb(255, 255, 255);
}
QCheckBox::indicator:unchecked {
    image: url(:/res/checkBox_n.png);
color: rgb(255, 255, 255);
}

QCheckBox::indicator:checked {
    image: url(:/res/checkBox_s.png);
color: rgb(255, 255, 255);
}


QCheckBox::indicator:disabled {
    image: url(:/res/checkBox_d.png);
color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>frame_background</zorder>
   <zorder>toolButton_close</zorder>
   <zorder>title_wifiMode_2</zorder>
   <zorder>frame_STA</zorder>
   <zorder>checkBox_isAPConnected</zorder>
   <zorder>frame_wifiMode</zorder>
   <zorder>listWidget_wifiMode</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
