<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hp_dialog_hidepassword</class>
 <widget class="QWidget" name="hp_dialog_hidepassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/res/background_1.jpg);</string>
   </property>
   <widget class="QToolButton" name="toolButton_close">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QToolButton{
border-image: url(:/res/returnBig_n.png);
}

QToolButton::pressed{
border-image: url(:/res/returnBig_s.png);
}

QToolButton::disabled{
border-image: url(:/res/returnBig_d.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame_Password">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background:transparent;
border:1px solid white;
border-radius:3px;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="PromptText">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>1</y>
       <width>461</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
color:gray;
border:0px;</string>
     </property>
     <property name="text">
      <string>请输入密码进入隐藏界面...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PasswordText">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>1</y>
       <width>461</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
color:white;
border:0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="toolButton_enter">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>100</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
border-image: url(:/res/label_Background_n.png);
color:rgb(216, 235, 255);
}

QToolButton::pressed{
border-image: url(:/res/label_Background_s.png);color:white;
}
</string>
    </property>
    <property name="text">
     <string>进入</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
