<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hp_main_menu</class>
 <widget class="QWidget" name="hp_main_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>70</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>71</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
background-color:rgb(13, 34, 67);
border :none;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_icon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>70</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background:transparent;
border:none;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="verticalIconFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>35</width>
       <height>100</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="label_power">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/res/power_4.png);background:transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_sd">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/res/SDCard.png);background:transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_usb">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/res/usb.png);background:transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="verticalIconFrame_2">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>30</y>
       <width>35</width>
       <height>100</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="label_wifi">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/res/wifi_n.png);background:transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4g">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/res/4G.png);background:transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_ble">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/res/blu_n.png);background:transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="time">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent;
color:#ffffff;
</string>
     </property>
     <property name="text">
      <string>hh:mm</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>129</y>
      <width>70</width>
      <height>348</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollArea
{
background:transparent;
border:none;
}
QScrollBar:vertical{    
width:3px;/*整个滑动条的宽度*/
background:rgb(45, 48, 51);
border:none;
margin:3px 0px 3px 0px;/*上下两个小方块的长宽 也控制滑动条宽度*/
}

QScrollBar::handle:vertical{
background:rgb(0, 221, 253);/*中间滑块的颜色*/
border:none;
border-radius:3px;
}

QScrollBar::add-line:vertical {
width: 3px;
background:rgb(22, 24, 26);
border:none;
subcontrol-position:right;
subcontrol-origin:margin;
}
QScrollBar::sub-line:vertical {
border:none;
background:rgb(22, 24, 26);
width: 3px;
subcontrol-origin:margin;
subcontrol-position:left;
}
QScrollBar::top-arrow:vertical{
subcontrol-origin: margin;
height:3px;
width:3px;
border:0px solid rgb(45, 48, 51);
background:rgb(45, 48, 51);
}
QScrollBar::bottom-arrow:vertical{
subcontrol-origin: margin;
height:3px;
width:3px;
border:0px solid rgb(45, 48, 51);
background:rgb(45, 48, 51);
}
QScrollBar::sub-page:vertical{
background:black;
}
QScrollBar::add-page:vertical
{
background:black;
}</string>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>59</width>
       <height>737</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background:transparent;
border:none;
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="hp_main_button" name="setting">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border-image: url(:/res_mainmenu/setting_n.png);background:transparent;
}
QToolButton::focus{
border-image: url(:/res_mainmenu/setting_s.png);background:transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="hp_main_button" name="acousticsSouceMode">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border-image: url(:/res_mainmenu/ASM0_n.png);
background:transparent;
}
QToolButton::disabled{
border-image: url(:/res_mainmenu/ASM0_d.png);
background:transparent;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="hp_main_button" name="zoom">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
	border-image: url(:/res_mainmenu/zoom1_n.png);background:transparent;
}
QToolButton::disabled{
border-image: url(:/res_mainmenu/zoom1_d.png);background:transparent;
}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="hp_main_button" name="dynamicRange">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{border-image: url(:/res_mainmenu/DynamicRange_n.png);background:transparent;}
QToolButton::disabled{border-image:url(:/res_mainmenu/DynamicRange_d.png);background:transparent;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="hp_main_button" name="TM">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
background:transparent;
	border-image: url(:/res_mainmenu/TM_n.png);
}
QToolButton::focus{
	border-image: url(:/res_mainmenu/TM_s.png);background:transparent;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="hp_main_button" name="PRPD">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border-image: url(:/res_mainmenu/PRPD_n.png);background:transparent;
}
QToolButton::focus{
border-image: url(:/res_mainmenu/setting_s.png);background:transparent;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="hp_main_button" name="AIfocus">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
background:transparent;
	border-image: url(:/res_mainmenu/AIfocus_n.png);
}
QToolButton::focus{
border-image: url(:/res_mainmenu/AIfocus_s.png);background:transparent;
}
QToolButton::disabled{
border-image: url(:/res_mainmenu/AIfocus_d.png);background:transparent;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="hp_main_button" name="AutoFDP">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
	border-image: url(:/res_mainmenu/auto_n.png);
background:transparent;
}
QToolButton::checked{
border-image: url(:/res_mainmenu/auto_s.png);
background:transparent;
}

QToolButton::disabled{
border-image: url(:/res_mainmenu/auto_n.png);
background:transparent;
}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="hp_main_button" name="SmartScenes">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
	border-image: url(:/res_mainmenu/SmartScance_n.png);
background:transparent;
}
QToolButton::checked{
border-image: url(:/res_mainmenu/SmartScance_s.png);
background:transparent;
}

QToolButton::disabled{
border-image: url(:/res_mainmenu/SmartScance_n.png);
background:transparent;
}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="hp_main_button" name="draw">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border-image: url(:/res_mainmenu/draw_n.png);background:transparent;
}
QToolButton::pressed{
border-image: url(:/res_mainmenu/draw_s.png);background:transparent;
}

QToolButton::disabled{
border-image: url(:/res_mainmenu/draw_d.png);background:transparent;
}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="hp_main_button" name="sebiao">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border-image: url(:/res_mainmenu/sebiao_n.png);background:transparent;
}
QToolButton::pressed{
border-image: url(:/res_mainmenu/sebiao_s.png);background:transparent;
}

QToolButton::disabled{
border-image: url(:/res_mainmenu/sebiao_d.png);background:transparent;
}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="hp_main_button" name="PicMode">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
background:transparent;
border-image: url(:/res_mainmenu/IRMode_Close_n.png);
}
QToolButton::focus{
border-image: url(:/res_mainmenu/IRMode_Close_s.png)background:transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="hp_main_button" name="IR">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
background:transparent;
border-image: url(:/res_mainmenu/IRMode_Close_n.png);
}
QToolButton::focus{
border-image: url(:/res_mainmenu/IRMode_Close_s.png)background:transparent;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>hp_main_button</class>
   <extends>QToolButton</extends>
   <header location="global">hp_main_button.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
