<RCC>
    <qresource prefix="/">
        <file>res_mainmenu/AIfocus_d.png</file>
        <file>res_mainmenu/AIfocus_n.png</file>
        <file>res_mainmenu/AIfocus_s.png</file>
        <file>res_mainmenu/ASM0_d.png</file>
        <file>res_mainmenu/ASM0_n.png</file>
        <file>res_mainmenu/ASM0_s.png</file>
        <file>res_mainmenu/ASM1_n.png</file>
        <file>res_mainmenu/ASM1_s.png</file>
        <file>res_mainmenu/auto_n.png</file>
        <file>res_mainmenu/auto_s.png</file>
        <file>res_mainmenu/choose_n.png</file>
        <file>res_mainmenu/choose_s.png</file>
        <file>res_mainmenu/clear_n.png</file>
        <file>res_mainmenu/clear_s.png</file>
        <file>res_mainmenu/del_n.png</file>
        <file>res_mainmenu/del_s.png</file>
        <file>res_mainmenu/draw_d.png</file>
        <file>res_mainmenu/draw_n.png</file>
        <file>res_mainmenu/draw_s.png</file>
        <file>res_mainmenu/DynamicRange_d.png</file>
        <file>res_mainmenu/DynamicRange_n.png</file>
        <file>res_mainmenu/DynamicRange_s.png</file>
        <file>res_mainmenu/hzh_alpha50_n.png</file>
        <file>res_mainmenu/hzh_alpha50_s.png</file>
        <file>res_mainmenu/hzh_alpha100_n.png</file>
        <file>res_mainmenu/hzh_alpha100_s.png</file>
        <file>res_mainmenu/hzh_amplify_n.png</file>
        <file>res_mainmenu/hzh_amplify_s.png</file>
        <file>res_mainmenu/hzh_close_d.png</file>
        <file>res_mainmenu/hzh_close_n.png</file>
        <file>res_mainmenu/hzh_close_s.png</file>
        <file>res_mainmenu/hzh_open_d.png</file>
        <file>res_mainmenu/hzh_open_n.png</file>
        <file>res_mainmenu/hzh_open_s.png</file>
        <file>res_mainmenu/hzh_reduce_n.png</file>
        <file>res_mainmenu/hzh_reduce_s.png</file>
        <file>res_mainmenu/IR_n.png</file>
        <file>res_mainmenu/IR_Open_n.png</file>
        <file>res_mainmenu/IR_Open_s.png</file>
        <file>res_mainmenu/IR_s.png</file>
        <file>res_mainmenu/IRMode_Close_n.png</file>
        <file>res_mainmenu/IRMode_Close_s.png</file>
        <file>res_mainmenu/IRMode_Open_n.png</file>
        <file>res_mainmenu/IRMode_Open_s.png</file>
        <file>res_mainmenu/line_n.png</file>
        <file>res_mainmenu/line_s.png</file>
        <file>res_mainmenu/point_n.png</file>
        <file>res_mainmenu/point_s.png</file>
        <file>res_mainmenu/PRPD_n.png</file>
        <file>res_mainmenu/PRPD_s.png</file>
        <file>res_mainmenu/rect_d.png</file>
        <file>res_mainmenu/rect_n.png</file>
        <file>res_mainmenu/rect_s.png</file>
        <file>res_mainmenu/sebiao_d.png</file>
        <file>res_mainmenu/sebiao_n.png</file>
        <file>res_mainmenu/sebiao_s.png</file>
        <file>res_mainmenu/setting_n.png</file>
        <file>res_mainmenu/setting_s.png</file>
        <file>res_mainmenu/SLM_n.png</file>
        <file>res_mainmenu/SLM_open_n.png</file>
        <file>res_mainmenu/SLM_open_s.png</file>
        <file>res_mainmenu/SLM_s.png</file>
        <file>res_mainmenu/ToolButton_menu_n.png</file>
        <file>res_mainmenu/ToolButton_menu_s.png</file>
        <file>res_mainmenu/toolButton_picMode_ccd_d.png</file>
        <file>res_mainmenu/toolButton_picMode_ccd_n.png</file>
        <file>res_mainmenu/toolButton_picMode_ccd_s.png</file>
        <file>res_mainmenu/toolButton_picMode_ir_d.png</file>
        <file>res_mainmenu/toolButton_picMode_ir_n.png</file>
        <file>res_mainmenu/toolButton_picMode_ir_s.png</file>
        <file>res_mainmenu/toolButton_picMode_pip_d.png</file>
        <file>res_mainmenu/toolButton_picMode_pip_n.png</file>
        <file>res_mainmenu/toolButton_picMode_pip_s.png</file>
        <file>res_mainmenu/zoom1_d.png</file>
        <file>res_mainmenu/zoom1_n.png</file>
        <file>res_mainmenu/zoom1_s.png</file>
        <file>res_mainmenu/zoom2_n.png</file>
        <file>res_mainmenu/zoom2_s.png</file>
        <file>res_mainmenu/zoom3_n.png</file>
        <file>res_mainmenu/zoom3_s.png</file>
        <file>res/4G.png</file>
        <file>res/advanced_n.png</file>
        <file>res/advanced_s.png</file>
        <file>res/AIfocus_n.png</file>
        <file>res/AIfocus_s.png</file>
        <file>res/ASM0_n.png</file>
        <file>res/ASM0_s.png</file>
        <file>res/ASM1_n.png</file>
        <file>res/ASM1_s.png</file>
        <file>res/background_1.jpg</file>
        <file>res/background_1_640.jpg</file>
        <file>res/background_2.jpg</file>
        <file>res/background_frame_menu.jpg</file>
        <file>res/background_setting.png</file>
        <file>res/bakcground.png</file>
        <file>res/blu_n.png</file>
        <file>res/blu_s.png</file>
        <file>res/brightness1_n.png</file>
        <file>res/brightness1_s.png</file>
        <file>res/brightness2_n.png</file>
        <file>res/brightness2_s.png</file>
        <file>res/brightness3_n.png</file>
        <file>res/brightness3_s.png</file>
        <file>res/cancel_n.png</file>
        <file>res/cancel_s.png</file>
        <file>res/check_s.png</file>
        <file>res/checkBox_d.png</file>
        <file>res/checkbox_GL_d.png</file>
        <file>res/checkbox_GL_n.png</file>
        <file>res/checkbox_GL_s.png</file>
        <file>res/checkBox_n.png</file>
        <file>res/checkbox_PD_d.png</file>
        <file>res/checkbox_PD_n.png</file>
        <file>res/checkbox_PD_s.png</file>
        <file>res/checkBox_s.png</file>
        <file>res/checkbox_unkown_d.png</file>
        <file>res/checkbox_unkown_n.png</file>
        <file>res/checkbox_unkown_s.png</file>
        <file>res/choose_n.png</file>
        <file>res/choose_s.png</file>
        <file>res/clear_n.png</file>
        <file>res/clear_s.png</file>
        <file>res/collect_d.png</file>
        <file>res/collect_n.png</file>
        <file>res/collect_s.png</file>
        <file>res/comboBox_background.png</file>
        <file>res/connect_n.png</file>
        <file>res/connect_s.png</file>
        <file>res/del_n.png</file>
        <file>res/del_s.png</file>
        <file>res/delete_d.png</file>
        <file>res/delete_n.png</file>
        <file>res/delete_s.png</file>
        <file>res/detection_n.png</file>
        <file>res/detection_s.png</file>
        <file>res/device_n.png</file>
        <file>res/device_s.png</file>
        <file>res/distanceAdd_n.png</file>
        <file>res/distanceAdd_s.png</file>
        <file>res/distanceReduce_n.png</file>
        <file>res/distanceReduce_s.png</file>
        <file>res/draw_d.png</file>
        <file>res/draw_n.png</file>
        <file>res/draw_s.png</file>
        <file>res/dynamic_range_l_n.png</file>
        <file>res/dynamic_range_l_s.png</file>
        <file>res/dynamic_range_m_n.png</file>
        <file>res/dynamic_range_m_s.png</file>
        <file>res/dynamic_range_s_n.png</file>
        <file>res/dynamic_range_s_s.png</file>
        <file>res/DynamicRange_n.png</file>
        <file>res/DynamicRange_s.png</file>
        <file>res/edit_d.png</file>
        <file>res/edit_n.png</file>
        <file>res/edit_s.png</file>
        <file>res/IR_n.png</file>
        <file>res/IR_s.png</file>
        <file>res/label_Background_d.png</file>
        <file>res/label_Background_l_d.png</file>
        <file>res/label_Background_l_n.png</file>
        <file>res/label_Background_l_s.png</file>
        <file>res/label_Background_n.png</file>
        <file>res/label_Background_s.png</file>
        <file>res/line_n.png</file>
        <file>res/line_s.png</file>
        <file>res/logo.png</file>
        <file>res/logo_FIRA.png</file>
        <file>res/mask.png</file>
        <file>res/menu_n.png</file>
        <file>res/menu_s.png</file>
        <file>res/menuchoose.png</file>
        <file>res/normal_d.png</file>
        <file>res/normal_n.png</file>
        <file>res/normal_s.png</file>
        <file>res/pic1.png</file>
        <file>res/point_n.png</file>
        <file>res/point_s.png</file>
        <file>res/power_0.png</file>
        <file>res/power_1.png</file>
        <file>res/power_2.png</file>
        <file>res/power_3.png</file>
        <file>res/power_4.png</file>
        <file>res/power_error.png</file>
        <file>res/power_up.png</file>
        <file>res/preview_n.png</file>
        <file>res/preview_s.png</file>
        <file>res/PRPD_background.png</file>
        <file>res/PRPD_n.png</file>
        <file>res/PRPD_s.png</file>
        <file>res/rect_d.png</file>
        <file>res/rect_n.png</file>
        <file>res/rect_s.png</file>
        <file>res/return_d.png</file>
        <file>res/return_n.png</file>
        <file>res/return_s.png</file>
        <file>res/return_setting_n.png</file>
        <file>res/return_setting_s.png</file>
        <file>res/returnBig_d.png</file>
        <file>res/returnBig_n.png</file>
        <file>res/returnBig_s.png</file>
        <file>res/save_n.png</file>
        <file>res/save_s.png</file>
        <file>res/sd_insert.png</file>
        <file>res/SDCard.png</file>
        <file>res/sebiao_d.png</file>
        <file>res/sebiao_n.png</file>
        <file>res/sebiao_s.png</file>
        <file>res/sebiao01_n.png</file>
        <file>res/sebiao01_s.png</file>
        <file>res/sebiao02_n.png</file>
        <file>res/sebiao02_s.png</file>
        <file>res/sebiao10_n.png</file>
        <file>res/sebiao10_s.png</file>
        <file>res/sebiao11_n.png</file>
        <file>res/sebiao11_s.png</file>
        <file>res/sebiao12_n.png</file>
        <file>res/sebiao12_s.png</file>
        <file>res/sebiao13_n.png</file>
        <file>res/sebiao13_s.png</file>
        <file>res/sebiao14_n.png</file>
        <file>res/sebiao14_s.png</file>
        <file>res/sebiao15_n.png</file>
        <file>res/sebiao15_s.png</file>
        <file>res/sebiao16_n.png</file>
        <file>res/sebiao16_s.png</file>
        <file>res/sebiao17_n.png</file>
        <file>res/sebiao17_s.png</file>
        <file>res/sebiao18_n.png</file>
        <file>res/sebiao18_s.png</file>
        <file>res/sebiao19_n.png</file>
        <file>res/sebiao19_s.png</file>
        <file>res/sebiao20_n.png</file>
        <file>res/sebiao20_s.png</file>
        <file>res/sebiao21_n.png</file>
        <file>res/sebiao21_s.png</file>
        <file>res/sebiao22_n.png</file>
        <file>res/sebiao22_s.png</file>
        <file>res/selfInspection_background.jpg</file>
        <file>res/setting_n.png</file>
        <file>res/setting_s.png</file>
        <file>res/system_n.png</file>
        <file>res/system_s.png</file>
        <file>res/test2.png</file>
        <file>res/usb.png</file>
        <file>res/voicenotes_start_n.png</file>
        <file>res/voicenotes_start_s.png</file>
        <file>res/voicenotes_stop_n.png</file>
        <file>res/voicenotes_stop_s.png</file>
        <file>res/wifi_n.png</file>
        <file>res/wifi_s.png</file>
        <file>res/zoom1_n.png</file>
        <file>res/zoom1_s.png</file>
        <file>res/zoom2_n.png</file>
        <file>res/zoom2_s.png</file>
        <file>res/logo_uvrsys_56.png</file>
        <file>res/logo_py.png</file>
        <file>res/logo_uvrsys.png</file>
        <file>res/ToolButton_left_d.png</file>
        <file>res/ToolButton_left_n.png</file>
        <file>res/ToolButton_left_s.png</file>
        <file>res/ToolButton_Page_s.png</file>
        <file>res/ToolButton_right_d.png</file>
        <file>res/ToolButton_right_n.png</file>
        <file>res/ToolButton_right_s.png</file>
        <file>res_mainmenu/ASM1_d.png</file>
        <file>res/ASM1_d.png</file>
        <file>res/多声源不可选.png</file>
        <file>res/logo_GD.png</file>
        <file>res/TM_n.png</file>
        <file>res/TM_s.png</file>
        <file>res_mainmenu/TM_n.png</file>
        <file>res_mainmenu/TM_s.png</file>
        <file>res_mainmenu/SmartScance_n.png</file>
        <file>res_mainmenu/SmartScance_s.png</file>
        <file>res_1920/4G.png</file>
        <file>res_1920/advanced_n.png</file>
        <file>res_1920/advanced_s.png</file>
        <file>res_1920/background_1.jpg</file>
        <file>res_1920/background_1_640.jpg</file>
        <file>res_1920/background_2.jpg</file>
        <file>res_1920/background_setting.png</file>
        <file>res_1920/bakcground.png</file>
        <file>res_1920/blu_n.png</file>
        <file>res_1920/blu_s.png</file>
        <file>res_1920/cancel_n.png</file>
        <file>res_1920/cancel_s.png</file>
        <file>res_1920/check_s.png</file>
        <file>res_1920/checkBox_d.png</file>
        <file>res_1920/checkBox_n.png</file>
        <file>res_1920/checkBox_s.png</file>
        <file>res_1920/comboBox_background.png</file>
        <file>res_1920/connect_n.png</file>
        <file>res_1920/connect_s.png</file>
        <file>res_1920/delete_d.png</file>
        <file>res_1920/delete_n.png</file>
        <file>res_1920/delete_s.png</file>
        <file>res_1920/detection_n.png</file>
        <file>res_1920/detection_s.png</file>
        <file>res_1920/device_n.png</file>
        <file>res_1920/device_s.png</file>
        <file>res_1920/distanceAdd_n.png</file>
        <file>res_1920/distanceAdd_s.png</file>
        <file>res_1920/distanceReduce_n.png</file>
        <file>res_1920/distanceReduce_s.png</file>
        <file>res_1920/dynamic_range_l_n.png</file>
        <file>res_1920/edit_d.png</file>
        <file>res_1920/edit_n.png</file>
        <file>res_1920/edit_s.png</file>
        <file>res_1920/label_Background_d.png</file>
        <file>res_1920/label_Background_l_d.png</file>
        <file>res_1920/label_Background_l_n.png</file>
        <file>res_1920/label_Background_l_s.png</file>
        <file>res_1920/label_Background_n.png</file>
        <file>res_1920/label_Background_s.png</file>
        <file>res_1920/logo.png</file>
        <file>res_1920/logo_FIRA.png</file>
        <file>res_1920/logo_GD.png</file>
        <file>res_1920/logo_py.png</file>
        <file>res_1920/logo_uvrsys.png</file>
        <file>res_1920/logo_uvrsys_56.png</file>
        <file>res_1920/mask.png</file>
        <file>res_1920/menu_n.png</file>
        <file>res_1920/menu_s.png</file>
        <file>res_1920/menuchoose.png</file>
        <file>res_1920/normal_d.png</file>
        <file>res_1920/normal_n.png</file>
        <file>res_1920/normal_s.png</file>
        <file>res_1920/pic1.png</file>
        <file>res_1920/point_n.png</file>
        <file>res_1920/point_s.png</file>
        <file>res_1920/power_0.png</file>
        <file>res_1920/power_1.png</file>
        <file>res_1920/power_2.png</file>
        <file>res_1920/power_3.png</file>
        <file>res_1920/power_4.png</file>
        <file>res_1920/power_error.png</file>
        <file>res_1920/power_up.png</file>
        <file>res_1920/preview_n.png</file>
        <file>res_1920/preview_s.png</file>
        <file>res_1920/PRPD_background.png</file>
        <file>res_1920/return_d.png</file>
        <file>res_1920/return_n.png</file>
        <file>res_1920/return_s.png</file>
        <file>res_1920/return_setting_n.png</file>
        <file>res_1920/return_setting_s.png</file>
        <file>res_1920/returnBig_d.png</file>
        <file>res_1920/returnBig_n.png</file>
        <file>res_1920/returnBig_s.png</file>
        <file>res_1920/save_n.png</file>
        <file>res_1920/save_s.png</file>
        <file>res_1920/sd_insert.png</file>
        <file>res_1920/SDCard.png</file>
        <file>res_1920/sebiao_d.png</file>
        <file>res_1920/sebiao_n.png</file>
        <file>res_1920/sebiao_s.png</file>
        <file>res_1920/sebiao01_n.png</file>
        <file>res_1920/sebiao01_s.png</file>
        <file>res_1920/sebiao02_n.png</file>
        <file>res_1920/sebiao02_s.png</file>
        <file>res_1920/sebiao10_n.png</file>
        <file>res_1920/sebiao10_s.png</file>
        <file>res_1920/sebiao11_n.png</file>
        <file>res_1920/sebiao11_s.png</file>
        <file>res_1920/sebiao12_n.png</file>
        <file>res_1920/sebiao12_s.png</file>
        <file>res_1920/sebiao13_n.png</file>
        <file>res_1920/sebiao13_s.png</file>
        <file>res_1920/sebiao14_n.png</file>
        <file>res_1920/sebiao14_s.png</file>
        <file>res_1920/sebiao15_n.png</file>
        <file>res_1920/sebiao15_s.png</file>
        <file>res_1920/sebiao16_n.png</file>
        <file>res_1920/sebiao16_s.png</file>
        <file>res_1920/sebiao17_n.png</file>
        <file>res_1920/sebiao17_s.png</file>
        <file>res_1920/sebiao18_n.png</file>
        <file>res_1920/sebiao18_s.png</file>
        <file>res_1920/sebiao19_n.png</file>
        <file>res_1920/sebiao19_s.png</file>
        <file>res_1920/sebiao20_n.png</file>
        <file>res_1920/sebiao20_s.png</file>
        <file>res_1920/sebiao21_n.png</file>
        <file>res_1920/sebiao21_s.png</file>
        <file>res_1920/sebiao22_n.png</file>
        <file>res_1920/sebiao22_s.png</file>
        <file>res_1920/selfInspection_background.jpg</file>
        <file>res_1920/system_n.png</file>
        <file>res_1920/system_s.png</file>
        <file>res_1920/test2.png</file>
        <file>res_1920/TM_n.png</file>
        <file>res_1920/TM_s.png</file>
        <file>res_1920/ToolButton_left_d.png</file>
        <file>res_1920/ToolButton_left_n.png</file>
        <file>res_1920/ToolButton_left_s.png</file>
        <file>res_1920/ToolButton_Page_s.png</file>
        <file>res_1920/ToolButton_right_d.png</file>
        <file>res_1920/ToolButton_right_n.png</file>
        <file>res_1920/ToolButton_right_s.png</file>
        <file>res_1920/usb.png</file>
        <file>res_1920/voicenotes_start_n.png</file>
        <file>res_1920/voicenotes_start_s.png</file>
        <file>res_1920/voicenotes_stop_n.png</file>
        <file>res_1920/voicenotes_stop_s.png</file>
        <file>res_1920/wifi_n.png</file>
        <file>res_1920/wifi_s.png</file>
        <file>res_mainmenu_1920/AIfocus_d.png</file>
        <file>res_mainmenu_1920/AIfocus_n.png</file>
        <file>res_mainmenu_1920/AIfocus_s.png</file>
        <file>res_mainmenu_1920/ASM0_d.png</file>
        <file>res_mainmenu_1920/ASM0_n.png</file>
        <file>res_mainmenu_1920/ASM0_s.png</file>
        <file>res_mainmenu_1920/ASM1_d.png</file>
        <file>res_mainmenu_1920/ASM1_n.png</file>
        <file>res_mainmenu_1920/ASM1_s.png</file>
        <file>res_mainmenu_1920/auto_n.png</file>
        <file>res_mainmenu_1920/auto_s.png</file>
        <file>res_mainmenu_1920/choose_n.png</file>
        <file>res_mainmenu_1920/choose_s.png</file>
        <file>res_mainmenu_1920/clear_n.png</file>
        <file>res_mainmenu_1920/clear_s.png</file>
        <file>res_mainmenu_1920/del_n.png</file>
        <file>res_mainmenu_1920/del_s.png</file>
        <file>res_mainmenu_1920/draw_d.png</file>
        <file>res_mainmenu_1920/draw_n.png</file>
        <file>res_mainmenu_1920/draw_s.png</file>
        <file>res_mainmenu_1920/DynamicRange_d.png</file>
        <file>res_mainmenu_1920/DynamicRange_n.png</file>
        <file>res_mainmenu_1920/DynamicRange_s.png</file>
        <file>res_mainmenu_1920/hzh_alpha50_n.png</file>
        <file>res_mainmenu_1920/hzh_alpha50_s.png</file>
        <file>res_mainmenu_1920/hzh_alpha100_n.png</file>
        <file>res_mainmenu_1920/hzh_alpha100_s.png</file>
        <file>res_mainmenu_1920/hzh_amplify_n.png</file>
        <file>res_mainmenu_1920/hzh_amplify_s.png</file>
        <file>res_mainmenu_1920/hzh_close_d.png</file>
        <file>res_mainmenu_1920/hzh_close_n.png</file>
        <file>res_mainmenu_1920/hzh_close_s.png</file>
        <file>res_mainmenu_1920/hzh_open_d.png</file>
        <file>res_mainmenu_1920/hzh_open_n.png</file>
        <file>res_mainmenu_1920/hzh_open_s.png</file>
        <file>res_mainmenu_1920/hzh_reduce_n.png</file>
        <file>res_mainmenu_1920/hzh_reduce_s.png</file>
        <file>res_mainmenu_1920/IR_n.png</file>
        <file>res_mainmenu_1920/IR_Open_n.png</file>
        <file>res_mainmenu_1920/IR_Open_s.png</file>
        <file>res_mainmenu_1920/IR_s.png</file>
        <file>res_mainmenu_1920/IRMode_Close_n.png</file>
        <file>res_mainmenu_1920/IRMode_Close_s.png</file>
        <file>res_mainmenu_1920/IRMode_Open_n.png</file>
        <file>res_mainmenu_1920/IRMode_Open_s.png</file>
        <file>res_mainmenu_1920/IR选中-1.png</file>
        <file>res_mainmenu_1920/line_n.png</file>
        <file>res_mainmenu_1920/line_s.png</file>
        <file>res_mainmenu_1920/PIP打开.png</file>
        <file>res_mainmenu_1920/PIP选中.png</file>
        <file>res_mainmenu_1920/point_n.png</file>
        <file>res_mainmenu_1920/point_s.png</file>
        <file>res_mainmenu_1920/PRPD_n.png</file>
        <file>res_mainmenu_1920/PRPD_s.png</file>
        <file>res_mainmenu_1920/rect_d.png</file>
        <file>res_mainmenu_1920/rect_n.png</file>
        <file>res_mainmenu_1920/rect_s.png</file>
        <file>res_mainmenu_1920/sebiao_d.png</file>
        <file>res_mainmenu_1920/sebiao_n.png</file>
        <file>res_mainmenu_1920/sebiao_s.png</file>
        <file>res_mainmenu_1920/setting_n.png</file>
        <file>res_mainmenu_1920/setting_s.png</file>
        <file>res_mainmenu_1920/SLM_n.png</file>
        <file>res_mainmenu_1920/SLM_open_n.png</file>
        <file>res_mainmenu_1920/SLM_open_s.png</file>
        <file>res_mainmenu_1920/SLM_s.png</file>
        <file>res_mainmenu_1920/TM_n.png</file>
        <file>res_mainmenu_1920/TM_s.png</file>
        <file>res_mainmenu_1920/ToolButton_menu_n.png</file>
        <file>res_mainmenu_1920/ToolButton_menu_s.png</file>
        <file>res_mainmenu_1920/toolButton_picMode_ccd_d.png</file>
        <file>res_mainmenu_1920/toolButton_picMode_ccd_n.png</file>
        <file>res_mainmenu_1920/toolButton_picMode_ccd_s.png</file>
        <file>res_mainmenu_1920/toolButton_picMode_ir_d.png</file>
        <file>res_mainmenu_1920/toolButton_picMode_ir_n.png</file>
        <file>res_mainmenu_1920/toolButton_picMode_ir_s.png</file>
        <file>res_mainmenu_1920/toolButton_picMode_pip_d.png</file>
        <file>res_mainmenu_1920/toolButton_picMode_pip_n.png</file>
        <file>res_mainmenu_1920/toolButton_picMode_pip_s.png</file>
        <file>res_mainmenu_1920/zoom1_d.png</file>
        <file>res_mainmenu_1920/zoom1_n.png</file>
        <file>res_mainmenu_1920/zoom1_s.png</file>
        <file>res_mainmenu_1920/zoom2_n.png</file>
        <file>res_mainmenu_1920/zoom2_s.png</file>
        <file>res_mainmenu_1920/zoom3_n.png</file>
        <file>res_mainmenu_1920/zoom3_s.png</file>
        <file>res/task_n.png</file>
        <file>res/logo_linyan.png</file>
        <file>res/ToolButton_down_n.png</file>
        <file>res/ToolButton_down_s.png</file>
        <file>res_mainmenu_1920/SmartScance_n.png</file>
        <file>res_mainmenu_1920/SmartScance_s.png</file>
        <file>res/Logo_YSNY.png</file>
    </qresource>
</RCC>
